[aliases]
test=django_test

#: coverage
[coverage:run]
branch = True
omit = migrations/*.py
       backend/wsgi.py
       backend/manage.py
       backend/server/__main__.py
       backend/*/migrations/*.py
source = backend

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
